#cloud-config
timezone: Asia/Seoul
hostname: terraform
users:
  - name: terraform
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: [ sudo ]
    home: /home/terraform
    shell: /bin/bash
    lock_passwd: false
    passwd: $6$rIDOzkHF15P4OnhD$UfUqo4z4YDK0Loa14WnJBF2jpk6ja1SLYQfAKlAd6O8azD53m45wP.5M.8eU0M1j9CDbshzXNumxirlaUD9591
ssh_pwauth: true
disable_root: false
runcmd:
  - [ netplan, apply ]
